# apiVersion: v1
# kind: Secret
# metadata:
#   name: github-runner-secret
# stringData:
#   RUNNER_TOKEN: ""

  
apiVersion: v1
kind: Secret
metadata:
  name: github-runner-secret
type: Opaque
data:
  RUNNER_TOKEN: ""
