apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: world-pipeline
  namespace: argo
  annotations:
    workflows.argoproj.io/description: |
      templates for world creation and destruction
      must be run with service account that has access to storageclasses and persistentvolumeclaims
      add '--serviceaccount argo-infra' to run workflow
    workflows.argoproj.io/maintainer: '@eredd.carr@reded.com'
    workflows.argoproj.io/tags: world
spec:
  entrypoint: world-create
  onExit: exit-handler

  arguments:
    parameters:
      - name: cluster
      - name: region
        value: "us-east-1"
      - name: imageRepo
      - name: worldName
      - name: worldId
      - name: logLocation
        value: "logs"
      - name: version
        value: "2.1.15"  # This will be updated dynamically in the pipeline
      - name: retryCount
        value: 2
      - name: worldInfoLocation

  templates:
    - name: world-create
      steps:
        - - name: create-world
            template: create-world

    - name: create-world
      container:
        image: "{{workflow.parameters.imageRepo}}:{{workflow.parameters.version}}"
        command: ["/bin/bash"]
        args: ["-c", "echo Creating world..."]
